apiVersion: v1
kind: ConfigMap
metadata:
  name: set-image-config
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  name: gcr.io/kpt-dev/kpt-backstage-plugins/backstage-plugin-cad 
  newTag: v0.1.3
